* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #e6e6e6;
    --secondary-color: #d3d3d3;
    --accent-color: #d8535f;
    --heading-color: #333;
    --fnt-color: var(--heading-color);
}

[data-theme="dark"] {
    --bg-color: #333;
    --secondary-color: #1d1d1d;
    --accent-color: #8f8f8f;
    --heading-color: #1d1d1d;
    --fnt-color: var(--accent-color);
}

body {
    font-family: "Fira Sans", sans-serif;
    margin: 0 auto;
    background-color: var(--bg-color);
    line-height: 1.6em;
}


/* 
.main-grid {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: ;
    grid-template-columns: ;
}
 */


/* Typography & elements*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Fira Mono", monospace;
    line-height: 1.4em;
    color: var(--accent-color);
}

h1 {
    font-size: 2.4em;
}

h2 {
    font-size: 2.2em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.8em;
}

h5 {
    font-size: 1.4em;
}

h6 {
    font-size: 1.2em;
}

p {
    font-size: 1.1em;
    text-align: justify;
}

p,
li {
    color: var(--fnt-color);
}

ul {
    list-style: none;
}

ul li::before {
    font-family: "Fira Mono", monospace;
    content: "\2022";
    color: var(--accent-color);
    font-weight: bold;
    display: inline-block;
    width: 1.5em;
    margin-left: 0;
}

a {
    font-family: "Fira Mono", monospace;
    font-weight: 500;
    text-decoration: none;
    color: var(--heading-color);
}

a:hover {
    font-weight: bold;
}

a:active {
    font-weight: bold;
    color: var(--accent-color);
}

header #logo {
    height: 170px;
}

#logo.dark {
    filter: invert(21%) sepia(1%) saturate(0%) hue-rotate(320deg) brightness(98%) contrast(101%);
}

#themeContainer {
    position: absolute;
    right: 5%;
    top: 2%;
    width: 10%;
    height: 50px;
    justify-content: space-evenly;
}

.d-flex {
    display: flex;
}

.icon {
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    filter: invert(96%) sepia(0%) saturate(159%) hue-rotate(181deg) brightness(94%) contrast(81%);
}

.selectedThemeIcon {
    filter: invert(93%) sepia(60%) saturate(626%) hue-rotate(342deg) brightness(93%) contrast(94%);
}


/* Form */

form {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 450px;
    margin: 0 auto;
}

form>label {
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    color: var(--heading-color);
    text-align: left;
}

input,
textarea {
    font-family: "Fira Code", monospace;
    font-size: 1em;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-style: none;
    border-radius: 10px;
    background-color: whitesmoke;
    color: var(--heading-color);
    opacity: 0.6;
}

fieldset.checkboxes {
    margin: 20px 0;
    border: none;
    text-align: left;
}

.submit {
    font-family: "Fira Code", monospace;
    background-color: var(--heading-color);
    opacity: 1;
    color: var(--bg-color);
    padding: 8px 45px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 700;
}

.submit:hover {
    background-color: var(--accent-color);
    color: whitesmoke;
}


/* Sections */

.section-wrap {
    height: 100vh;
    width: 70%;
    margin: 0 auto;
    padding: 5%;
}

section:nth-child(even) {
    background-color: var(--secondary-color);
    color: var(--heading-color);
}

header {
    background-color: var(--heading-color);
    color: var(--bg-color);
    padding: 2em;
    display: flex;
    justify-content: center;
    justify-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav {
    margin: 0 auto;
    max-width: 60vw;
}


/* Landing page */

.lander-main {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr1fr 1fr;
}

#lander-date {
    grid-row: 1/2;
    grid-column: 3/5;
    align-self: flex-end;
}

#lander-logo {
    justify-self: center;
    grid-row: 2/4;
    grid-column: 2/4;
}

#lander-slogan {
    grid-row: 4/5;
    grid-column: 3/5;
}

#lander-info {
    grid-row: 5/6;
    grid-column: 1/5;
    margin: 30px 0;
}

#lander-links {
    display: flex;
    flex-direction: column;
    grid-row: 6/7;
    grid-column: 3/5;
}

#lander-links a {
    color: var(--accent-color);
}


/*Section Matthias*/

section {
    height: 100vh;
}

footer {
    text-align: center;
    font-size: 0.8em;
    color: var(--bg-color);
    background-color: var(--accent-color);
    bottom: 0;
}